/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  /*calc(100vi - 20px) чтобы избежать горизонтальной полосы прокрутки*/
  inline-size: 345px;
  background-image: url(/images/cover-image-dark.png);
  background-color: var(--bg-color);
  background-size: auto 100vb;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  letter-spacing: 50%;
  }

.header {
  inline-size: 100%;
  block-size: 668px; /*100vb*/
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  color: var(--nav-color);
  gap: 24px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inset-block-end: var(--main-gap);
  inset-inline-start: var(--main-gap);
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--nav-color);
  border-block-end: 1px solid var(--nav-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inset-block-start: var(--main-gap);
  inset-inline-end: var(--main-gap);
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--nav-color);
  border-block-start: 1px solid var(--nav-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: end;
  margin: var(--main-gap);
  padding-block-end: 25px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  color: inherit;
  font-family: var(--font);
  font-size: var(--font-size);
  font-weight: 400;
  line-height: 1;
}

.header__theme-menu-button {
  background-color: transparent;
  cursor: pointer;
  text-transform: lowercase;
  padding: 0 13px 6px;
  border: 1px solid transparent;
}

.header__theme-menu-button_active {
  border-color :var(--nav-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--nav-color);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--nav-color);
}

.header__main-title {
  letter-spacing: -0.02em;
  margin-inline-start: 10px;
  align-self: center;
  font-family: var(--font);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 0.825;
  color: var(--main-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  letter-spacing: 0.01rem;
  font-family: var(--font);
  font-size: var(--font-size);
  font-weight: bold;
  line-height: 1.3;
  color: var(--card-title-color);
  margin-inline: var(--main-gap);
  block-size: fit-content;
  justify-self: end;
  align-self: start;
  padding-inline-end: 10px;
  margin-block-start: calc(var(--main-gap)* 2);
}

.title-decor {
  background-color: var(--accent-color);
}

.element-decor {
  position: absolute;
  inset-inline-end: 38px;
  inset-block-start: var(--main-gap);
  font-family: var(--font);
  font-size: var(--font-size);
  font-weight: 400;
  line-height: 1.4;
  color: var(--accent-color);
}

.element-decor::after {
  content: '';
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: -18px;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  filter: blur(2px);
}

.main {
  inline-size: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--section-between);
  margin-block: var(--main-margin-b);
}

.section {
  display: grid;
  gap: var(--section-grid-gap);
  padding-inline: var(--main-gap);
  letter-spacing: 0.01rem;
}

.section-title {
  font-family: var(--font);
  font-size: var(--font-size);
  font-weight: bold;
  line-height: 1.3;
  color: var(--accent-color);
  white-space: inherit
}

.section-img__title {
  color: var(--card-title-color);
}

.card__title {
  font-family: var(--font);
  font-size: var(--font-size);
  font-weight: bold;
  line-height: 1.3;
  color: var(--card-title-color);
}

.card__text {
  font-family: var(--font);
  font-size: var(--font-size);
  font-weight: 400;
  line-height: 1.3;
  color: var(--card-text-color);
  /*padding-inline-end: 10px; для 768px и шире*/
  margin-block-start: var(--card__text-margin-b-s);
}

.link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
  line-height: 0.5;
}

.link:hover {
  text-decoration: underline;
}

.link:focus-visible {
  border: 1px solid var(--card-text-color);
}

.card__advice {
  font-family: var(--font);
  font-size: var(--font-size);
  font-weight: 400;
  line-height: 1.3;
  color: var(--card-title-color);
  margin-block-start: var(--card__advice-margin-b-s);
}

.section-img {
  gap: var(--section-img-gap);
}

.img {
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
} /*возможно неудачное имя*/

.footer {
  inline-size: 100%;
  block-size: 668px; /*100vb*/
  display: grid;
  position: relative;
  justify-content: center;
  align-content: center;
}

.footer__title {
  letter-spacing: -0.02em;
  padding: var(--main-gap);
  font-family: var(--font);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 0.825;
  color: var(--main-title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

/*делаем адаптив
@media (width >= 768px) {
  .header__theme-menu {
    align-self: end;
  }

  .header__text { /*вернуть ширину 100vi
    inline-size: calc((768px - 2 * var(--main-gap)) / 2);
  }

  .element-decor {
  inset-inline-end: 48px;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
  }

  .card {
    grid-column-start: 2;
    grid-column-end: span 2;
  }

  .section-img__title {
    display: flex;
    grid-column-start: 1;
    grid-column-end: span 3;
  }

  .section-img__container {
    display: flex;
  }

  .img-sunset {
    grid-column-start: 1;
    grid-column-end: span 2;
  }

  .img-ice-cream {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .img-tape {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .img-books {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .img-street{
    grid-column-start: 2;
    grid-column-end: 4;
  }
}

@media (768px <= width < 1024px) {
  .section-what .card {
    grid-column-start: 1;
    grid-column-end: span 3;
  }

  .header__theme-menu{
    margin-block-end: 56px;
  }
}

@media (width >= 1024px) {
  .header {
    gap: var(--main-gap);
  }
  
  .header__main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section-what .section-title {
    grid-area: title;
  }

  .card-multitask {
    grid-area: card-multitask;
  }

  .card-food {
    grid-area: card-food;
  }

  .card-gadgets {
    grid-area: card-gadgets;
  }

  .section-what {
    grid-template-areas: "title . ." "card-multitask card-food card-gadgets";
  }
}*/